# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: Retinal Structure-Function Assessment Framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rijul S.
    family-names: Soans
    name-suffix: PhD
    affiliation: 'University of California, Berkeley, USA'
    orcid: 'https://orcid.org/0000-0002-7338-6210'
  - given-names: Benjamin E.
    family-names: Smith
    name-suffix: PhD
    affiliation: 'University of California, Berkeley, USA'
  - given-names: Susana T.L.
    family-names: Chung
    name-suffix: 'OD, PhD'
    affiliation: 'University of California, Berkeley, USA'
keywords:
  - 'Albinism '
  - 'Amblyopia '
  - Elastic registration
  - Image registration
  - Macula
  - Microperimetry
  - Object tracking
  - Optical coherence tomography
  - Particle tracking
  - Retina
  - 'SIFT '
license: MIT

preferred-citation:
  type: article
  title: "Unifying Structure and Function Towards a Comprehensive Macular Evaluation in Eye Disorders: A Multi-Modal Approach Using Microperimetry and Optical Coherence Tomography"
  authors:
    - family-names: Soans
      given-names: Rijul Saurabh
    - family-names: Smith
      given-names: Benjamin E.
    - family-names: Chung
      given-names: Susana T. L.
  journal: "IEEE Transactions on Biomedical Engineering"
  year: 2025
  volume: 72
  issue: 5
  pages: 1572-1584
  doi: 10.1109/TBME.2024.3513234
  keywords:
    - Retina
    - Manuals
    - Visualization
    - Image resolution
    - Optical distortion
    - Surgery
    - Sensitivity
    - Optical imaging
    - Software
    - Performance evaluation
    - Elastic registration
    - image registration
    - macula
    - microperimetry
    - object tracking
    - optical coherence tomography
    - particle tracking
    - retina
    - SIFT
